{
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "name": "gold-streamer",
  "version": "0.4.0",
  "description": "Reads mocap data streamed from Axis Neuron and distributes via OSC and WebSocket.",
  "author": {
    "name": "Andreas Schlegel",
    "url": "http://www.sojamo.de"
  },
  "contributors": [
    {
      "name": "Oliver Winks",
      "url": "https://paperplane.software"
    }
  ],
  "scripts": {
    "client": "yarn workspace client",
    "server": "yarn workspace server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperplanesoftware/gold-streamer.git"
  },
  "license": "ISC"
}
